#templates_path:path where templates are stored
templates_path=/opt/edjanger/scripts/templates/templating

#templates_save_pattern:file pattern to archive with the edjangertemplate save command
templates_save_pattern=*.html