#templates_path:path where templates are stored
templates_path="/opt/edjanger/scripts/templates/templating"

#templates_save_pattern:file pattern to archive with the edjangertemplate save command
# items separator are comma (,) or semi-colon (;)
templates_save_pattern="*.sh,*.yaml"

#init_docker_extension:extension of files containing docker run commmand used by edjangerinit --fromcommand
# to initailize edjanger project(s)
init_docker_extension=".run"